<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javahsp.AjoutChambre">
   <children>
      <Text layoutX="214.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter une chambre ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="214.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de la chambre :" />
      <Text layoutX="214.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indiquez si la chambre est disponible :" />
      <TextField fx:id="nomdeChambre" layoutX="214.0" layoutY="166.0" />
      <Button layoutX="211.0" layoutY="343.0" mnemonicParsing="false" onAction="#ajoutChambre" text="Ajouter une nouvelle chambre " />
      <Button layoutX="521.0" layoutY="14.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
      <SplitMenuButton fx:id="dispo" layoutX="214.0" layoutY="252.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Disponibilité">
        <items>
          <MenuItem fx:id="nonOccupe" mnemonicParsing="false" text="Libre" />
        </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
