<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javahsp.AjoutGestionnaireSuperAdmin">
   <children>
      <Text layoutX="213.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout Gestionnaire ">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="213.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" />
      <TextField fx:id="nomGestionnaire" layoutX="213.0" layoutY="119.0" />
      <Text layoutX="213.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom :" />
      <TextField fx:id="prenomGestionnaire" layoutX="213.0" layoutY="175.0" />
      <Text layoutX="213.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :" />
      <TextField fx:id="emailGestionnaire" layoutX="213.0" layoutY="232.0" />
      <Text layoutX="213.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :" />
      <PasswordField fx:id="mdpGestionnaire" layoutX="213.0" layoutY="294.0" />
      <Button layoutX="234.0" layoutY="345.0" mnemonicParsing="false" onAction="#ajoutGestionnaire" prefHeight="32.0" prefWidth="121.0" text="Ajout Gestionnaire" />
      <Button layoutX="528.0" layoutY="14.0" mnemonicParsing="false" text="Retour" />
   </children>
</AnchorPane>
