<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javahsp.EspaceSecretaire">
   <children>
      <Text layoutX="236.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Espace Secretaire" textAlignment="CENTER" wrappingWidth="147.365966796875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#decoSec" text="Deconnexion" />
      <TabPane layoutX="1.0" layoutY="208.0" prefHeight="193.0" prefWidth="620.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="patient" text="Fiche Patient">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="fichePatient" layoutX="-1.0" layoutY="-3.0" prefHeight="169.0" prefWidth="621.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="dossier" text="Dossier Patient">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="dossierPatient" layoutY="-4.0" prefHeight="167.0" prefWidth="620.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <MenuButton fx:id="ajout" layoutX="24.0" layoutY="128.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Ajout pour la Sécretaire">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#ajoutDossierPatient" text="Dossier" />
          <MenuItem mnemonicParsing="false" onAction="#ajoutFichePatient" text="Fiche Patient" />
        </items>
      </MenuButton>
      <MenuButton fx:id="suppSecretaire" layoutX="428.0" layoutY="128.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Supprimer un élément">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#suppFichePatient" text="FichePatient" />
          <MenuItem mnemonicParsing="false" onAction="#suppDossier" text="Dossier" />
        </items>
      </MenuButton>
      <MenuButton fx:id="modification" layoutX="226.0" layoutY="128.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Modification">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#modifPatient" text="Fiche Patient" />
          <MenuItem mnemonicParsing="false" onAction="#modifDossier" text="Dossier" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
