<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javahsp.Produit">
   <children>
      <Text layoutX="271.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produit">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="534.0" layoutY="23.0" mnemonicParsing="false" onAction="#retourGestionnaire" text="Retour" />
      <Button layoutX="43.0" layoutY="86.0" mnemonicParsing="false" onAction="#AjoutProduit" text="Ajout produit" />
      <TableView fx:id="tableProduit" layoutY="152.0" prefHeight="248.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="libelleProduit" prefWidth="161.0" text="libelle" />
          <TableColumn fx:id="descriptionProduit" prefWidth="243.0" text="description" />
            <TableColumn fx:id="nivDangerProduit" prefWidth="195.0" text="nivDanger" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
